# grpc_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/grpcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/grpcdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/kotlin/grpcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
